@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

:root {
  --yellow: #FAB20E;
  --red: #e64457;
  --green: #5ab7ac;
  --blue: #141f39;
  --grey: #cbcadad9;
  --ff-comfortaa: "Comfortaa", cursive;
  --ff-singleday: 'Single Day', cursive;
  --ff-sixtyfour: 'Sixtyfour', sans-serif;
}
body {
  background-color: var(--blue);
  background-repeat: none; 
  background-size: cover;
  font-family: var(--ff-singleday);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main.container {
   width: 100%;
  min-width: 300px;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
}

/** --------- SCORE-CARD --------- */
section.score-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 1200px 0px;
  background-color: var(--yellow);
  color: var(--grey);
  border-radius: 1rem;
  padding: 2rem;
}
.score-card .top {
  font-family: var(--ff-singleday);
  color: var(--red);
  width: 100%;
  text-align: right;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.score-card .score {
  /* font-family: var(--ff-sixtyfour); */
  font-family: 'Honk', system-ui;
  color: black;
  font-size: 4rem;
}

.score-card .description {
  width: 90%;
  color: black;
  margin: 1rem 0;
  padding-bottom: 1.2rem;
  border-bottom: 1px dashed black;
  text-align: center;
  font-family: var(--ff-sixtyfour);
}
#your-score,#pc-score{
  font-size: 6rem;
}


/** --------- IMAGES --------- */
article.selection {
  display: flex;
  gap: 0.8rem;
}
.selection img {
  width: 80px;
  border-radius: 50%;
}
.selection img:hover {
  box-shadow: 0px 5px 20px var(--grey);
  cursor: pointer;
}

/** --------- CHOICES --------- */
.choice-section {
  margin-top: 3rem;
  text-align: center;
}

.choice-section img {
  border-radius: 50%;
  width: 60%;
}

article.choices {
  display: flex;
  justify-content: center;
}
/*? RESULT  */
.message {
  width: 60%;  
  margin: auto;
  font-family: var( --ff-sixtyfour);
  margin-top: 1.5rem;
  padding: 2rem 0;
  transition: all 0.5s ease;
  text-align: center;
  color: white;
  border-radius:1rem;
}

/** --------- MODAL-CARD --------- */
section.modal-card {
  display: none;
  width: 90%;
}
.modal-section-blur{  
  display: none;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.042);
  backdrop-filter: blur(3px); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.modal-card.show {
  font-family: var(--ff-sixtyfour); 
  border-radius:1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
article.modal {
  background-color: var(--red);
  text-align: center;
  padding: 2rem 3rem;
  width: 500px;
  max-width: 100%;
  font-size: 1.5rem;
  border-radius:1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.modal img{
 width: 5rem;
 height: 5rem;
}
.modal button {
  font-family: var(--ff-singleday); 
  font-size: 1.2rem;
  color: var(--red);
  border: none;
  border-radius: 3rem;
  padding: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.modal button:hover {
  color: var(--yellow);
}
